package com.qantas.crm.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.OneToMany;
import javax.persistence.MapKeyColumn;
import javax.persistence.JoinColumn;
import javax.persistence.CascadeType;

import java.util.Map;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

@Entity
@Table(name = "users")
@ApiModel(description="All details about the User. ")
public class User {

	@ApiModelProperty(notes = "The database generated user ID")
	private long id;

	@ApiModelProperty(notes = "The user first name")
	private String firstName;

	@ApiModelProperty(notes = "The user last name")
	private String lastName;

	@ApiModelProperty(notes = "The user email id")
	private String emailId;
	@ApiModelProperty(notes = "Additional details of a user")
	private Map<Integer, UserAttribute> personalInformation;
	public User() {

	}

	public User(String firstName, String lastName, String emailId) {
		this.firstName = firstName;
		this.lastName = lastName;
		this.emailId = emailId;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	public long getId() {
		return id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Column(name = "first_name", nullable = false)
	public String getFirstName() {
		return firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "last_name", nullable = false)
	public String getLastName() {
		return lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@Column(name = "email_address", nullable = false)
	public String getEmailId() {
		return emailId;
	}

	public void setEmailId(String emailId) {
		this.emailId = emailId;
	}
	
	@OneToMany(cascade=CascadeType.ALL)
	@JoinColumn(name="user_id")
	@MapKeyColumn(name="id")
	public Map<Integer, UserAttribute> getPersonalInformation() {
		return personalInformation;
	}

	public void setPersonalInformation(Map<Integer, UserAttribute> personalInformation) {
		this.personalInformation = personalInformation;
	}
	@Override
	public String toString() {
		return "User [id=" + id + ", firstName=" + firstName + ", lastName=" + lastName + ", emailId=" + emailId
				+ "]";
	}

}
